appdirs==1.4.4
asgiref==3.2.10
certifi==2020.11.8
cffi==1.14.4
cryptography==3.3
distlib==0.3.1
Django==3.1.1
django-dajax==0.9.2
django-dajaxice==0.7
django-multiselectfield==0.1.12
django-phone-field==1.8.1
django-phonenumber-field==5.0.0
django-restframework==0.0.1
djangorestframework==3.12.1
filelock==3.0.12
import-ipynb==0.1.3
joblib==0.17.0
mysql==0.0.2
mysqlclient==2.0.1
numpy==1.19.4
phonenumbers==8.12.15
Pillow==7.2.0
pipenv==2020.11.15
psycopg2==2.8.6
pycparser==2.20
PyMySQL==0.10.0
pytz==2020.1
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
sklearn==0.0
sqlparse==0.3.1
threadpoolctl==2.1.0
virtualenv==20.2.1
virtualenv-clone==0.5.4
